RewriteEngine On
RewriteBase /projects/works/PiePHP/
RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_URI} !^/projects/works/PiePHP/(webroot/.+|index\.php|robots\.txt)$
RewriteRule ^ index.php [QSA,L]